% layout 'default';
% title 'Blog';

<div class="container mt-4">

  <div class="mb-4">

    <form method="get" action="/" class="mb-3">
      <div class="input-group">
        <input type="text" name="search" value="<%= param('search') %>" class="form-control" placeholder="Search posts...">
        <button class="btn btn-outline-primary">Search</button>
      </div>
    </form>

    <div class="d-flex justify-content-between align-items-center">
      <h1 class="h3 mb-0">Posts</h1>

      % if (session 'user_id') {
        <a href="/post/new" class="btn btn-primary btn-sm">
          + New Post
        </a>
      % }
    </div>

  </div>

  % my $posts = stash('posts');

  % if ($posts && @$posts) {

    % for my $p (@$posts) {

      <div class="card mb-3 shadow-sm">
        <div class="card-body">

          <h5 class="card-title">
            <%= $p->{title} %>
          </h5>

<p id="post-<%= $p->{id} %>">
  <span class="short">
    <%= substr($p->{content}, 0, 200) %>
  </span>

  <span class="full d-none">
    <%= $p->{content} %>
  </span>
</p>

<button id="btn-<%= $p->{id} %>" class="btn btn-outline-primary btn-sm" data-state="closed" onclick="toggle(<%= $p->{id} %>)">
  Read more
</button>

          <a href="/post/<%= $p->{id} %>" class="btn btn-outline-secondary btn-sm ms-2">
            Comment
          </a>

        % if (session('user_id') && $p->{user_id} && session('user_id') == $p->{user_id}) {
        <form method="post" action="/post/delete/<%= $p->{id} %>" style="display:inline;">
          <button class="btn btn-outline-danger btn-sm ms-2">
            Delete
          </button>
        </form>
        
          <a href="/post/edit/<%= $p->{id} %>" class="btn btn-outline-success btn-sm ms-2">
            Edit
          </a>
        % }

        </div>
      </div>


    % }

    


<nav class="mt-4">
  <ul class="pagination justify-content-center">

    % if ($page > 1) {
      <li class="page-item">
        <a class="page-link" href="/?page=<%= $page - 1 %>">Previous</a>
      </li>
    % } else {
      <li class="page-item disabled">
        <span class="page-link">Previous</span>
      </li>
    % }

    % my $range = 5;
    % my $start = $page - $range;
    % my $end   = $page + $range;
    % $start = 1 if $start < 1;
    % $end = $total_pages if $end > $total_pages;

    % if ($start > 1) {
      <li class="page-item">
        <a class="page-link" href="/?page=1">1</a>
      </li>

      % if ($start > 2) {
        <li class="page-item disabled"><span class="page-link">...</span></li>
      % }
    % }

    % for my $i ($start .. $end) {
      % if ($i == $page) {
        <li class="page-item active">
          <span class="page-link"><%= $i %></span>
        </li>
      % } else {
        <li class="page-item">
          <a class="page-link" href="/?page=<%= $i %>"><%= $i %></a>
        </li>
      % }
    % }

    % if ($end < $total_pages) {

      % if ($end < $total_pages - 1) {
        <li class="page-item disabled"><span class="page-link">...</span></li>
      % }

      <li class="page-item">
        <a class="page-link" href="/?page=<%= $total_pages %>">
          <%= $total_pages %>
        </a>
      </li>
    % }

    % if ($page < $total_pages) {
      <li class="page-item">
        <a class="page-link" href="/?page=<%= $page + 1 %>">Next</a>
      </li>
    % } else {
      <li class="page-item disabled">
        <span class="page-link">Next</span>
      </li>
    % }

  </ul>
</nav>

  % } else {

    <div class="alert alert-info">
      There is no post!
    </div>

  % }

</div>

<script>
function toggle(id) {
  const el = document.getElementById("post-" + id);

  const shortText = el.querySelector(".short");
  const fullText  = el.querySelector(".full");

  const btn = document.getElementById("btn-" + id);

  const state = btn.dataset.state;

  if (state === "closed") {
    shortText.classList.add("d-none");
    fullText.classList.remove("d-none");

    btn.dataset.state = "open";
    btn.textContent = "Read less";
  } else {
    shortText.classList.remove("d-none");
    fullText.classList.add("d-none");

    btn.dataset.state = "closed";
    btn.textContent = "Read more";
  }
}
</script>