% layout 'default';
% title 'Blog';

<div class="container mt-4">

  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0">Posts</h1>

    % if (session 'user_id') {
      <a href="/post/new" class="btn btn-primary btn-sm">
        + New Post
      </a>
    % }
  </div>

  % my $posts = stash('posts');

  % if ($posts && @$posts) {

    % for my $p (@$posts) {

      <div class="card mb-3 shadow-sm">
        <div class="card-body">

          <h5 class="card-title">
            <%= $p->{title} %>
          </h5>

          <p class="card-text text-muted">
            <%= substr($p->{content}, 0, 200) %>
            % if (length($p->{content}) > 200) {
              ...
            % }
          </p>

          <a href="/post/<%= $p->{id} %>" class="btn btn-outline-primary btn-sm">
            Read more
          </a>

        % if (int(session('user_id')) == int($p->{user_id})) {
        <form method="post" action="/post/delete/<%= $p->{id} %>" style="display:inline; margin-left:5px;">
          <button class="btn btn-outline-danger btn-sm">
            Delete
          </button>
        </form>
        
          <a href="/post/edit/<%= $p->{id} %>" class="btn btn-outline-success btn-sm">
            Edit
          </a>
        % }

        </div>
      </div>


    % }

    


<nav class="mt-4">
  <ul class="pagination justify-content-center">

    % if ($page > 1) {
      <li class="page-item">
        <a class="page-link" href="/?page=<%= $page - 1 %>">Previous</a>
      </li>
    % } else {
      <li class="page-item disabled">
        <span class="page-link">Previous</span>
      </li>
    % }

    % my $range = 5;
    % my $start = $page - $range;
    % my $end   = $page + $range;
    % $start = 1 if $start < 1;
    % $end = $total_pages if $end > $total_pages;

    % if ($start > 1) {
      <li class="page-item">
        <a class="page-link" href="/?page=1">1</a>
      </li>

      % if ($start > 2) {
        <li class="page-item disabled"><span class="page-link">...</span></li>
      % }
    % }

    % for my $i ($start .. $end) {
      % if ($i == $page) {
        <li class="page-item active">
          <span class="page-link"><%= $i %></span>
        </li>
      % } else {
        <li class="page-item">
          <a class="page-link" href="/?page=<%= $i %>"><%= $i %></a>
        </li>
      % }
    % }

    % if ($end < $total_pages) {

      % if ($end < $total_pages - 1) {
        <li class="page-item disabled"><span class="page-link">...</span></li>
      % }

      <li class="page-item">
        <a class="page-link" href="/?page=<%= $total_pages %>">
          <%= $total_pages %>
        </a>
      </li>
    % }

    % if ($page < $total_pages) {
      <li class="page-item">
        <a class="page-link" href="/?page=<%= $page + 1 %>">Next</a>
      </li>
    % } else {
      <li class="page-item disabled">
        <span class="page-link">Next</span>
      </li>
    % }

  </ul>
</nav>

  % } else {

    <div class="alert alert-info">
      There is no post!
    </div>

  % }

</div>