% layout 'default';
% title 'New Post';


% if (flash 'error') {
<div class="alert alert-danger">
  <%= flash 'error' %>
</div>
% }

% if (flash 'message') {
<div class="alert alert-success">
  <%= flash 'message' %>
</div>
% }

<div class="container mt-4">
  <h2>New Post</h2>

  <form method="post" action="/post/new" novalidate>
    <div class="mb-3">
      <label class="form-label">Title</label>
      <input type="text" name="title" class="form-control" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Content</label>
      <textarea name="content" class="form-control" rows="6" required></textarea>
    </div>

    <button type="submit" class="btn btn-primary">
      Create
    </button>
  </form>
</div>